FileName;Group;BLZ;PD1_PDL1;ShortName
GSM2095868;ctrl;NO;NO;ctrl_1
GSM2095869;ctrl;NO;NO;ctrl_2
GSM2095870;ctrl;NO;NO;ctrl_3
GSM2095871;ctrl;NO;NO;ctrl_4
GSM2095872;BLZ;YES;NO;BLZ_1
GSM2095873;BLZ;YES;NO;BLZ_2
GSM2095874;BLZ;YES;NO;BLZ_3
GSM2095876;PD1_PDL1;NO;YES;PD1_PDL1_1
GSM2095877;PD1_PDL1;NO;YES;PD1_PDL1_2
GSM2095878;PD1_PDL1;NO;YES;PD1_PDL1_3
GSM2095879;PD1_PDL1;NO;YES;PD1_PDL1_4
GSM2095880;combo;YES;YES;combo_1
GSM2095881;combo;YES;YES;combo_2
GSM2095882;combo;YES;YES;combo_3
GSM2095883;combo;YES;YES;combo_4